/*==============================================*/
/*          !!! GOOGLE FONT IMPORT !!!          */
/*==============================================*/

/* --------------------------
!!  SITE  (font-family:)
FONT-WEIGHT !!
+--------------+--------------+
| FONT-WEIGHT  | Value        |
+--------------+--------------+
| thin         | 100          |
| ex-light     | 200          |
| light        | 300          |
| regular      | 400          |
| medium       | 500          |
| semi-bold    | 600          |
| bold         | 700          |
| ex-bold      | 800          |
| black        | 900          |
+--------------+--------------+
-----------------------------*/
/* ============================================== */
/*                !! GOOGLE FONT !!               */
/* ============================================== */

/* ============================================= */
/* !!!!        SITE GLOBAL STYLE CSS        !!!! */
/* ============================================= */
:root {
  --bs-primary: #0F0F0F;
  --bs-secondary: #7FA008;
  --bs-yellow: #FEC70B;
  --bs-white: #FFFFFF;
  --bs-subheading: #5C5C5C;
  --bs-body-bg: var(--bs-white);
  --bs-font-sans-serif: "Helvetica Neue", serif, system-ui, -apple-system,
    "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --bs-body-font-size: 18px;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 26px;
  --bs-body-color: var(--bs-primary);
  --bs-base-transition: 0.4s ease-in-out;
}
/* !!! Allow percentage-based heights in the application !!! */
html,
body {
  height: 100%;
  padding: 0 !important;
  margin: 0;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -0.95%;
}
html {
    height: auto;
}
body {
    min-height: 100%;
}

html {
    scroll-behavior: smooth;
}
body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
}
body,
.main_wrapper {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}
body.nav_open {
  overflow: hidden;
}
/* !!! Improve media defaults !!! */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* !!! Remove built-in form typography styles !!! */
input,
button,
textarea,
select {
  font: inherit;
}
textarea {
  resize: none;
}
/* !!! Set core root defaults !!! */
html:focus-within {
  scroll-behavior: smooth;
}
/* !!! A elements that don't have a class get default styles !!! */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a,
.btn,
button {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
:focus,
:active,
.active {
  outline: 0 none;
}
a,
a:hover,
a:focus,
a:active,
button,
button:hover,
button:focus,
input,
input:hover,
input:focus,
select,
select:hover,
select:focus,
textarea,
textarea:hover,
textarea:focus,
.btn,
.btn:hover,
.btn:focus,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  transition: 0.4s ease-in-out;
}
.form-control:focus,
.form-select:focus,
[type="text"]:focus,
[type="email"]:focus,
[type="checkbox"]:focus,
[type="password"]:focus,
[type="file"]:focus,
[type="radio"]:focus,
[type="submit"]:focus,
[type="date"]:focus,
[type="time"]:focus,
[type="tel"]:focus,
[type="search"]:focus,
[type="button"]:focus,
[type="number"]:focus,
[type="reset"]:focus,
textarea:focus,
select:focus {
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
button::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="button"]::-moz-focus-inner {
  border: none;
  padding: 0;
}
select,
select:hover,
select:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="search" i]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  /* display: none; */
}
/* ============================================= */
/* !!!!          All MINIFY CSS             !!!! */
/* ============================================= */
a:hover,
a:focus,
button:hover,
button:focus,
svg,
svg path,
svg rect {
  -webkit-transition: var(--bs-base-transition);
  -moz-transition: var(--bs-base-transition);
  -ms-transition: var(--bs-base-transition);
  -o-transition: var(--bs-base-transition);
  transition: var(--bs-base-transition);
}
/* ============================================= */
/* !!!!             CONTAINER               !!!! */
/* ============================================= */
.row:not(.g-0),
.container {
  --bs-gutter-x: 48px;
}
@media (min-width: 576px) {
  .row:not(.g-0),
  .container {
    --bs-gutter-x: 30px;
  }
  .container {
    max-width: 1400px;
  }
}
/* ============================================= */
/* !!!!         SITE TYPOGRAPHY CSS         !!!! */
/* ============================================= */
b,
strong {
  font-weight: 700;
}
p,
li {
  letter-spacing: 0;
  font-style: normal;
  margin: 0 0 15px 0;
}
ul,
ol {
  font-style: normal;
  margin: 0 0 15px 0;
  padding: 0 0 0 20px;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Inter", sans-serif;
  margin: 0 0 20px 0;
  letter-spacing: 0;
  font-weight: 500;
  color: var(--bs-white);
}
h1,
.h1 {
  font-size: 58px;
  line-height: 60px;
}
h2,
.h2 {
  font-size: 42px;
  line-height: normal;
}
h3,
.h3 {
  font-size: 36px;
  line-height: normal;
}
h4,
.h4 {
  font-size: 28px;
  line-height: normal;
}

h5,
.h5 {
  font-size: 26px;
  line-height: normal;
  font-weight: 400;
  font-style: normal;
}
h6,
.h6 {
  font-size: 22px;
  line-height: normal;
  font-weight: 500;
  font-style: normal;
}
.fs-1 {
  font-size: 32px !important;
}
@media(max-width: 992px){
    h1, .h1 {
      font-size: 42px;
      line-height: 46px;
      margin-bottom: 8px !important;
  }
  h3, .h3 {
    font-size: 30px;
    line-height: normal;
  }
}
@media(max-width: 575px){
    h1, .h1 {
      font-size: 40px;
      line-height: 46px;
      margin-bottom: 8px !important;
  }
}
/* ============================================= */
/* !!!!             ALL BTN CSS             !!!! */
/* ============================================= */
.btn {
  --bs-btn-padding-x: 24px;
  --bs-btn-padding-y: 15px;
  --bs-btn-font-size: 24px;
  --bs-btn-font-weight: medium;
  --bs-btn-line-height: 28px;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-radius: 6px;
  --bs-btn-focus-box-shadow: none;
}
.btn-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-bg: var(--bs-yellow);
  --bs-btn-border-color: var(--bs-yellow);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: transparent;
  --bs-btn-hover-border-color: var(--bs-yellow);
  --bs-btn-active-color: var(--bs-white);
  --bs-btn-active-bg: transparent;
  --bs-btn-active-border-color: var(--bs-yellow);
}
@media(max-width: 992px){
  .btn {
  --bs-btn-padding-x: 18px;
  --bs-btn-padding-y: 10px;
  --bs-btn-font-size: 20px;
}
}
@media (max-width: 575px) {
    .btn {
        --bs-btn-font-size: 18px;
    }
}

/* ============================================= */
/* !!!!              COMMON CSS             !!!! */
/* ============================================= */
.list-none {
  list-style: none;
  padding: 0;
  margin: 0;
}
.para p:last-child {
  margin: 0;
}
.row {
  --bs-gutter-y: 30px;
}
.text-green{
  color: #C3EA00;
}
/* ============================================= */
/* !!!!                Header               !!!! */
/* ============================================= */
.main-header {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 100%;
}
.main-header{
    margin-top: 24px;
}
.main-header .navbar-brand img{
    height: 80px;
}
.navbar{
    max-width: 980px;
    margin: 0 auto;
    background-color: rgba(44,43,43, 0.7);
    border-radius: 12px;
    padding: 8px;
}
.navbar-nav{
  gap: 33px;
}
.navbar-nav li {
  margin-bottom: 0px;
}
.navbar-nav li a{
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #FFF;
}

.navbar-nav li a:focus{
  color: #fff;
}
.navbar-nav li a:hover{
  color: var(--bs-yellow);
}
.main-header .btn-primary{
  font-size: 16px;
  padding: 11px 13px;
}
.navbar-toggler{
  border: 1px solid #fff;
  padding: 4px 8px;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    width: 20px;
    height: 20px;
}
/* Cross icon when menu is open */
#navbar.menu-open .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='4' y1='4' x2='26' y2='26' stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='26' y1='4' x2='4' y2='26' stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
}

#navbar {
    transition: background-color 0.3s ease;
}
#navbar.menu-open {
    background-color: #464646; 
}
#navbar .navbar-toggler-icon {
    transition: filter 0.3s ease;
}
#navbar.menu-open .navbar-toggler-icon {
    filter: brightness(0) invert(1);
}
@media (max-width: 991.98px) {
  .navbar-collapse {
    position: absolute;
    top: 92%;  
    left: 0;
    width: 100%;
    background: #464646; 
    z-index: 999;
    padding: 1rem;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateY(-10px);
    transition: max-height 0.1s ease, opacity 0.1s ease, transform 0.1s ease;
  }

  .navbar-collapse.show {
    max-height: 500px;   
    opacity: 1;
    transform: translateY(0);
    padding-top: 30px;
    padding-left: 30px;
  }

  .navbar {
    margin: 0px 12px;
    transition: border-radius 0.4s ease;
    padding: 4px;
  }

  .navbar:has(.navbar-collapse.show) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  button.navbar-toggler.collapsed{
    padding: 6px 8px;
  }
}

/* ==============footer============== */
.footer{
      padding-top: 270px !important;
}
.footer h3{
  font-size: 42px;
      line-height: 52px;

}
.footer .nav{
      gap: 30px;
}
.footer .btn.btn-light{
  background-color: #fff;
  margin-top: 28px;
}
.footer .btn.btn-light:hover{
  background-color: transparent;
  color: #fff;
  border-color: #fff;
}
.footer .nav-item a.nav-link:hover{
  color: var(--bs-yellow) !important;
}
  .lets-talk {
        margin-bottom: -200px; 
  }
  .lets-talk a{
    color: inherit;
  }
  .lets-talk h2{
      color: #fff;
          font-size: 52px;
  }
  .lets-talk p{
        font-size: 24px;
    line-height: 32px;
    margin-top: 20px;
  }
  .talk-box {
    background: var(--bs-secondary); 
        padding: 64px;
    border-radius: 24px;
    column-gap: 50px;
  }
  .btn-orange {
    background: #ff5722;
    color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }
  .btn-orange:hover {
    background: #e64a19;
    color: #fff;
  }
  .icon-circle {
    background: #f5f5f51a;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    min-width: 80px;
  }

  .icon-circle img{
    max-width: 25px;
  }
.lets-talk .list-unstyled li{
  flex-direction: row-reverse;
  gap: 16px;
  font-size: 20px;
}
@media(max-width: 1200px){
  .talk-box{
    padding: 40px;
    column-gap: 10px
  }
  .icon-circle {
    width: 60px;
    height: 60px;
    min-width: 60px;
  }

  .icon-circle img{
    max-width: 20px;
  }
  .lets-talk .list-unstyled li{
    font-size: 18px;
  }
  .lets-talk h2 {
    font-size: 40px;
  }
  .lets-talk p {
      font-size: 20px;
  }
}
@media(max-width: 991.5px){
  .lets-talk .list-unstyled li{
      flex-direction: row;
       gap: 10px;
  }
  .talk-box {
    padding: 24px;
  }
  .icon-circle img {
    max-width: 20px;
}
.icon-circle {
    width: 60px;
    height: 60px;
    min-width: 60px;
}
.lets-talk p {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 0x;
  }
  .footer h3 {
            font-size: 28px;
        line-height: 33px;
}
.footer .nav {
    gap: 0px;
}
.footer .btn.btn-light {
    margin-top: 12px;
}
}
@media(max-width: 574px){
  .talk-box {
    padding: 32px 20px;
  }
  .lets-talk .list-unstyled li {
    gap: 8px;
  }
      .icon-circle {
        width: 45px;
        height: 45px;
        min-width: 45px;
    }
    .icon-circle img {
    max-width: 16px;
}
.lets-talk p{
  margin-top: 14px;
}
}
/* =======================
   Banner Section
======================= */
.banner {
    /* height: 100vh; */
    background: url('/assets/images/tires-warehouse.png') no-repeat center center;
    background-size: cover;
    position: relative;
    min-height: 720px;
}
.banner-text h3{
  font-weight: 900;
  margin-bottom: 16px !important;
}
.banner-text p{
  color: #C4C4C4;
  font-size: 22px;
  margin-bottom: 20px;
}
@media(min-width: 992px){
  .banner .col-lg-12{
    max-width: 80%;
  }
}
@media(min-width:1201px){
  .banner .col-lg-12{
    max-width: 78%;
  }
}
@media(max-width: 992px){
  .banner-text p {
        font-size: 20px;
        margin-bottom: 16px;
    }
}
/* =======================
   Marquee Section
======================= */
.brands-section {
    overflow: hidden;
    background-color: #0F0F0F;
    border-top: 1px solid rgba(255, 255, 255, 0.20);
}
.brands-section .inner-wrapper{
  gap: 30px;
}
.marquee {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.brands-section h5{
  font-size: 20px;
  color: #C4C4C4;
}
.marquee-content img {
    max-height: 45px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.marquee-content img:hover {
    opacity: 1;
}
.marquee-content {
  display: flex;
  align-items: center;
  gap: 80px;
  width: max-content;
}
.marquee-content {
  will-change: transform;
}
.marquee-content {
  display: flex;
  animation: scroll 30s linear infinite;
  will-change: transform;
}
@keyframes scroll {
  0%   { transform: translate3d(0,0,0); }
  100% { transform: translate3d(-66.66%,0,0); } /* For 3 copies, use -66.66% */
}
@media(max-width: 768px){
  .marquee-content {
    gap: 50px;
  }
  .marquee-content img {
    max-height: 35px;
}
}
/* =======================
   Services Section
======================= */
.services {
    padding: 90px 0;
}

.service-card {
    border: 2px solid #C7C7C7;
    border-radius: 12px;
    padding: 12px 12px 16px 12px;
    transition: box-shadow 0.3s;
    position: relative;
}

.service-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h5 {
    color: #0F0F0F;
    font-size: 24px;
    margin-bottom: 8px;
}

.service-card h6 {
    color: #0F0F0F;
    font-size: 17px;
    margin: 16px 0 0 0;
}

.service-card p {
    color: var(--bs-subheading);
}

.service-img {
    height: 220px;
    object-fit: cover;
    object-position: top;
    border-radius: 6px;
}
.service-sinceblock {
    gap: 20px;
}

.service-sinceblock h6 {
    color: var(--bs-subheading);
    font-size: 32px;
}

.services .service-sinceblock h2 {
    color: #0B0B0B;
    font-size: 100px;
    font-weight: 600 !important;
}
.services span.text-sucess,
.why-us span.text-sucess,
.testiomonail span.text-sucess,
.our-stry span.text-sucess,
.contact span.text-sucess {
    color: #7FA008 !important;
}

.services .sucess-text,
.why-us .sucess-text,
.testiomonail .sucess-text,
.our-stry .sucess-text,
.contact .sucess-text {
    color: #0F0F0F !important;
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
}
.whatinclude {
    border-top: 1px solid #A0A0A0;
}
.toggle-content {
    display: none;
    margin-top: 15px;
}

.toggle-btn {
    background-color: #ffd700;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.toggle-btn img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.toggle-btn.rotated img {
    transform: rotate(45deg);
}
.accordion {
    padding-top: 16px;
    border-top: 1px dashed rgba(0, 0, 0, 0.3);
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.accordion-row {
    row-gap: 30px;
}

.accordion-item {
    border: none;
}

.accordion-item:first-of-type > .accordion-header .accordion-button {
    padding: 0;
}

.accordion-button {
    padding: 0;
    font-size: 18px;
    color: #0F0F0F;
    background: none;
    border: none;
    position: relative;
}

.accordion-button::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-image: url('/assets/images/toggle-icon.png') !important;
    background-size: 60%;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-color: #FFE179;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.accordion-button.collapsed::after {
    transform: translateY(-50%) rotate(0deg);
}

.accordion-button:not(.collapsed)::after,
.accordion-item:has(.accordion-collapse.show) .accordion-button::after {
    transform: translateY(-50%) rotate(45deg);
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
    color: #0F0F0F;
}

.accordion-body {
    padding: 24px 0 16px 0;
}

.accordion-body ul {
    margin: 0;
    padding-left: 0;
}

.accordion-body ul li {
    gap: 10px;
    font-size: 18px;
    color: #5C5C5C;
}

li:last-child {
    margin-bottom: 0;
}
h6.text-since::before {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: #0B0B0B;
    margin-bottom: 8px;
}
@media (max-width: 991px) {
    .services .sucess-text,
    .why-us .sucess-text,
    .testiomonail .sucess-text,
    .our-stry .sucess-text,
    .contact .sucess-text {
        font-size: 28px;
        line-height: 36px;
    }

    .service-sinceblock h6 {
        font-size: 20px;
    }

    h6.text-since::before {
        width: 25px;
    }

    .services .service-sinceblock h2 {
        font-size: 62px;
    }
}

@media (max-width: 575px) {
    .services {
        padding: 50px 0;
    }
}

/* =======================
   CTA Section
======================= */
.cta-section{
  background-image: url('/assets/images/line-image-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #0F0F0F;
}
.cta-section .btn.btn-primary{
  width: 320px;
}
@media(max-width: 767px){
  .cta-wrapper{
    flex-direction: column-reverse;
  }
  .cta-wrapper>img{
    height: 55%;
  }
  .cta-section .btn.btn-primary{
    width: 100%;
  }
}
/* =======why choose us======== */
.why-us{
  padding: 90px 0px 65px;
}
@media(max-width: 575px){
  .why-us{
    padding: 50px 0px 25px;
  }
}
.card-img-overlay h5 {
    font-weight: bold;
}

.card-img-overlay p {
    font-size: 0.9rem;
}
.cardborder-box{
  padding: 20px 30px;
  border-radius: 16px;
  background-color: #FBFBFB;
  border: 1px solid #E3E3E3;
}
.cardborder-box img{
  min-height: 140px;
}
.cardborder-box h4{
  font-size: 54px;
  line-height: 66.8px;
  color: var(--bs-primary);
}
.cardborder-box h5{
  font-size: 28px;
  color: var(--bs-primary);
}
.cardborder-box p{
  font-size: 20px;
  color: var(--bs-subheading);
}
.card-img-overlay{
  padding: 30px 16px;
}
@media(max-width: 767px){
  .cardborder-box{
    padding: 16px;
  }
  .cardborder-box p {
    font-size: 18px;
  }
  .cardborder-box h5 {
      font-size: 24px;
  }
  .cardborder-box h4 {
      font-size: 40px;
      line-height: 40.8px;
      margin-bottom: 16px;
  }
  
}
.card-img-overlay h4{
  font-size: 32px;
  line-height: 38.8px;
  margin-bottom: 8px;
}
.card-img-overlay h4,
.card-img-overlay-gradinet h4{
  font-size: 32px;
  line-height: 38.8px;
  margin-bottom: 8px;
}
.card-img-overlay p{
  font-size: 18px;
  text-align: center;
}
.card-img-bg img{
  border-radius: 12px;
}
.card-img-overlay{
  border-radius: 12px;
}
.card-img-gradient{
  background: linear-gradient(135deg, #e6ff99, #ccff33);
  padding: 38px 38px 0;
  border-radius: 12px;
}
.card-img-gradient h4{
  color: var(--bs-primary);
}
.card-img-bg img {
    /* width: 60px;
    height: 60px; */
    object-fit: cover;
    height: 100%;
    min-height: 400px;
}
@media(max-width: 767px){
  .card-img-gradient{
    padding: 20px 16px;
  }
}
/* ========Testiomnial======= */
.testiomonail{
  padding: 65px 0px 45px;
}
.testiomonail .test-grey{
  background-color: rgba(137,137,137,0.08);
  border: 0px solid rgba(137,137,137,0.08);
}
.testiomonail .test-white{
  background-color: #fff;
  border: 1px solid rgba(137,137,137,0.20);
}
.card.card-testiomonail{
  padding: 48px 36px;
  border-radius: 16px;
}
.card.card-testiomonail h6{
  color: var(--bs-primary);
  font-size: 28px;
  margin-bottom: 10px;
}
.card.card.card-testiomonail p{
  line-height: 28px;
}
.card.card.card-testiomonail small{
  font-size: 18px;
  color: var(--bs-subheading);
}
.card.card.card-testiomonail .quoteimg{
  margin-right: 10%;
}
@media(max-width: 767px){
  .card.card-testiomonail{
    padding: 24px;
  }
}
@media(max-width: 574px){
  .card.card-testiomonail{
    padding: 16px;
  }
}
/* ================== */
.card {
    border-radius: 12px;
}
.card img {
    object-fit: cover;
}
/* ===========our-stry======== */
.our-stry{
  padding: 45px 0px 45px;
}
.our-stry h2{
  color: var(--bs-primary);
  margin-bottom: 0;
}
.our-sty-wrapper{
  background-color: #7FA008;
  border-radius: 16px;
  padding: 6px;
  margin-top: 45px;
}
.our-stry-conttentwrapper{
  background-color: #fff;
  padding: 48px 28px;
  border-radius: 10px;
}
.our-stry-conttentwrapper  p{
  font-size: 22px;
  line-height: 32px;
  color: var(--bs-subheading);
}
.our-stry-conttentwrapper h3{
  color: var(--bs-primary);
}
.stry-imgcontainer{
  padding-right: 6px !important;
}
.stry-textcontainer{
  gap: 6px;
}
.border-success {
    border-color: #7bb32e !important;
}

.badge.bg-success {
    border: 1px solid var(--bs-secondary)!important;
    background-color: transparent !important;
    color: var(--bs-secondary) !important;
    border-radius: 40px;
}
.img-fluid {
    object-fit: cover;
}
@media(max-width: 767px){
  .stry-imgcontainer{
    padding-right: 0px !important;
    padding-bottom: 6px;
  }
  .our-stry-conttentwrapper{
    padding: 24px 18px;
  }
}
/* =================== */
/*       cONTACT       */
/* =================== */
.contact{
  padding: 45px 0px 100px;
}
.contact-textcontent .content{
  max-width: 80%;
}
.contact-textcontent .content p{
  font-size: 20px;
  color: var(--bs-subheading);
  margin-bottom: 24px;
}
.contact-textcontent .content small{
  font-size: 16px;
}
.contact-textcontent .content a{
   color: var(--bs-primary);
}
.contact-textcontent .content a:hover{
   color: var(--bs-yellow);
}
.contact-form{
  background-color: var(--bs-yellow);
  padding: 9px;
  border-radius: 16px;
}
form {
    background-color: #fff;
}
form .btn.btn-primary:hover{
  color: var(--bs-primary);
}
form .btn.btn-primary:focus{
  color: var(--bs-primary);
  background-color: var(--bs-yellow);
}
.form-label {
    font-weight: 500;
}

.bi-envelope-fill {
    font-size: 1.2rem;
}
/* =========chatbot-script===== */
.hidden {
  display: none;
}

.sticky-button {
  position: fixed;
  background-color: #25d366;
  bottom: 20px;
  right: 20px;
  border-radius: 50px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  z-index: 20;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.sticky-button svg {
  margin: auto;
  fill: #fff;
  width: 35px;
  height: 35px;
}

.sticky-button a,
.sticky-button label {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 55px;
  height: 55px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.sticky-button label svg.close-icon {
  display: none;
}

.sticky-chat {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 320px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 21;
  opacity: 0;
  visibility: hidden;
}

.sticky-chat a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: #505050;
}

.sticky-chat svg {
  width: 35px;
  height: 35px;
}

.sticky-chat .chat-content {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.sticky-chat .chat-header {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: #25d366;
  overflow: hidden;
}

.sticky-chat .chat-header:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 75px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 70px 0 5px 0;
}

.sticky-chat .chat-header svg {
  width: 35px;
  height: 35px;
  flex: 0 0 auto;
  fill: #fff;
}

.sticky-chat .chat-header .title {
  padding-left: 15px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

.sticky-chat .chat-header .title span {
  font-size: 11px;
  font-weight: 400;
  display: block;
  line-height: 1.58em;
  margin: 0;
  color: #f4f4f4;
}

.sticky-chat .chat-text {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 20px;
  font-size: 12px;
}

.sticky-chat .chat-text span {
  display: inline-block;
  margin-right: auto;
  padding: 10px;
  background-color: #f0f5fb;
  border-radius: 0px 15px 15px;
}

.sticky-chat .chat-text span:after {
  content: "just now";
  display: inline-block;
  margin-left: 2px;
  font-size: 9px;
  color: #989b9f;
}

.sticky-chat .chat-text span.typing {
  margin: 15px 0 0 auto;
  padding: 10px;
  border-radius: 15px 0px 15px 15px;
}

.sticky-chat .chat-text span.typing:after {
  display: none;
}

.sticky-chat .chat-text span.typing svg {
  height: 13px;
  fill: #505050;
}

.sticky-chat .chat-button {
  display: flex;
  align-items: center;
  margin-top: 15px;
  padding: 12px 20px;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #25d366;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.sticky-chat .chat-button svg {
  width: 20px;
  height: 20px;
  fill: #fff;
  margin-left: auto;
  transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
}
input#whatsapp-message {
    border: 0px;
    font-size: 15px;
}
.chat-menu:checked + .sticky-button label {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.chat-menu:checked + .sticky-button label svg.chat-icon {
  display: none;
}

.chat-menu:checked + .sticky-button label svg.close-icon {
  display: table-cell;
}

.chat-menu:checked + .sticky-button + .sticky-chat {
  bottom: 90px;
  opacity: 1;
  visibility: visible;
}
@media(max-width: 575px) {
  .sticky-chat{
    width: 290px;
  }
}
.chat-input-container span{
  margin-top: 15px;
      display: flex;
    align-items: center;
    margin-top: 15px;
    padding: 12px 20px;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    width: 100%
}